export const INITIAL_DATA_REQUEST = "INITIAL_DATA_REQUEST";
export const INITIAL_DATA_SUCCESSS = "INITIAL_DATA_SUCCESSS";
export const INITIAL_DATA_ERROR = "INITIAL_DATA_ERROR";

export const LOCATION_DATA_SUCCESS = "LOCATION_DATA_SUCCESS";
export const LOCATION_DATA_ERROR = "LOCATION_DATA_ERROR";

export const XCHANGE_REQUEST = "XCHANGE_REQUEST";
export const XCHANGE_SUCCESS = "XCHANGE_SUCCESS";
export const XCHANGE_ERROR = "XCHANGE_ERROR";

export const FINAL_SCREEN_SUCCESS = "FINAL_SCREEN_SUCCESS";
export const FINAL_SCREEN_RESET = "FINAL_SCREEN_RESET";
