export const codeToCurrency = {
  CN: "CNY",
  CK: "NZD",
  AD: "EUR",
  AE: "AED",
  BT: "INR",
  BR: "BRL",
  BV: "NOK",
  AR: "ARS",
  BE: "EUR",
  TV: "AUD",
  TR: "TRY",
  UA: "UAH",
  TW: "TWD",
  YT: "EUR",
  WS: "EUR",
  VA: "EUR",
  ZA: "ZAR",
  AT: "EUR",
  AU: "AUD",
  AX: "EUR",
  BL: "EUR",
  CX: "AUD",
  CY: "EUR",
  CZ: "CZK",
  DE: "EUR",
  CA: "CAD",
  CC: "AUD",
  CH: "CHF",
  ES: "EUR",
  EE: "EUR",
  DK: "DKK",
  FI: "EUR",
  GF: "EUR",
  GL: "DKK",
  GP: "EUR",
  FO: "DKK",
  FR: "EUR",
  GB: "GBP",
  GR: "EUR",
  GS: "GBP",
  IE: "EUR",
  IL: "ILS",
  IM: "GBP",
  IN: "INR",
  HK: "HKD",
  HM: "AUD",
  HU: "HUF",
  IT: "EUR",
  JE: "GBP",
  KI: "AUD",
  JP: "JPY",
  KR: "KRW",
  LT: "EUR",
  LU: "EUR",
  LV: "EUR",
  LI: "CHF",
  MC: "EUR",
  ME: "EUR",
  MF: "EUR",
  MQ: "EUR",
  MT: "EUR",
  MX: "MXN",
  MY: "MYR",
  NL: "EUR",
  NF: "AUD",
  NO: "NOK",
  NR: "AUD",
  NU: "NZD",
  NZ: "NZD",
  PL: "PLN",
  PM: "EUR",
  SI: "EUR",
  SJ: "NOK",
  SE: "SEK",
  SG: "SGD",
  RU: "RUB",
  RE: "EUR",
  PT: "EUR",
  SK: "EUR",
  SM: "EUR",
  PN: "NZD",
  TF: "EUR",
  TK: "NZD",
};
